<!-- TODO: Edit the single recipe, use React -->
<% layout('./layouts/base') %>

<div class="container">
    <h1>Edit Recipe</h1>
    <div id="form-app"></div>
</div>

<style>
form {
    width: 20%;
}

.field {
    display: flex;
    flex-direction: column;
}

.input {}

.label {
    font-size: 2rem;
}

.actions {
    margin-top: 10px;
}

.actions > button {
    margin-right: 20px;
}
</style>

<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script type="module">
    import htm from 'https://cdn.skypack.dev/htm'
    const html = htm.bind(React.createElement)

    function App() {
        const redirect = (e) => {
            e.preventDefault()
            window.location = 'http://localhost:8080/recipes'
        }

        const submit = (e) => {
            e.preventDefault()
            fetch('http://localhost:8080/recipes/<%= it.id %>', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => console.log(res))
        }

        return html`
            <form>
                <div className="field">
                    <label className="label" htmlFor="title">Title</label>
                    <input name="title" type="text" />
                </div>
                <div className="actions">
                    <button onClick="${redirect}">Cancel</button>
                    <button onClick="${submit}" type="submit">Save Changes</button>
                </div>
            </form>
        `
    }

    ReactDOM.render(html`<${App} />`, document.getElementById('form-app'))
</script>
